<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 320px;
      text-align: center;
    }

    .login-container h3 {
      margin-bottom: 20px;
      color: #343a40;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ced4da;
      box-sizing: border-box;
    }

    .login-container input[type="submit"] {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-container input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
  }

    .logout{
  background-color: #ccffe5;
  color:green;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
    }

  </style>
</head>
<body>

<div class="login-container">
  <h3>My Custom Login Page</h3>
  <form th:action="@{/authenticateTheUser}" method="post">

    <!-- Chek for login error -->
    <div th:if="${param.error}" class="error-message">
      <i >Sorry! you entered invalid usrename/password</i>
    </div>

    <!-- Chek for logout -->
    <div th:if="${param.logout}" class="logout">
      <i >You have been logged out!</i>
    </div>

    <input type="text" name="username" placeholder="User Name" required />
    <input type="password" name="password" placeholder="Password" required />
    <input type="submit" value="Login" />
  </form>
</div>

</body>
</html>
